spring.application.name=OjayStore
server.port = 9007


spring.datasource.url=jdbc:mysql://localhost:3306/OjayStore
spring.datasource.username=root
spring.datasource.password=OjayMcGillicutty89??

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
